<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Cong Hieu Portfolio</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- icon -->
		<link rel="icon" type="image/x-icon" href="../images/icon.png">
		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<p style="font-size: 45px; color: #fff; font-weight: bold;" 
						>About me</p>
						<h1>Phan Cong Hieu</h1>
						<h2 class="rotate">Apply for, the Data Science, Internship</h2>
						<p class="short_brief" style="font-size: 30x; color: #fff; font-weight: bold;"
						>I'm finishing up my final year of pursuing a Data Science major at the Da Nang University of Economics.
							I'm pretty strong at critical thinking, problem solving, and being detail-oriented.</p>
						<a href="#about" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get started</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start about -->
		<div id="about" class="section" style="max-height: 900px; padding: 30px; background: url('../images/bgr.jpeg');">
			<div class="container" style="max-height: 850px; padding: 10px; margin-top: 10px;">	
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s" style="width: 100%;">
						<h2>My skills</h2>
						<!-- <h4>Sql Python &AMP; Tableau</h4> -->
						<div>
							<p style="color:#D43F52; font-weight: bold; font-size: 22px;">Summary</p>
							<ul>
								<li class="about-text" style="list-style: none; color: #fff; display: inline-block;">I have strong foundational knowledge about SQL (CRUD, select, join, etc.) and T-SQL (function, procedure, trigger, etc.).</li>
								<br>
								<br>
								<li class="about-text" style="list-style: none; color: #fff;">I am highly familiar with the fundamentals of Python and several popular libraries for working with machine learning (numpy, pandas, sklearn, etc.).</li>
								<br>
								<li class="about-text" style="list-style: none; color: #fff;">I had a lot of time to practice pretty much every basic thing with Tableau, and I can communicate quite well in a fully <a href="https://lh3.google.com/u/0/d/1NNwqe7B3rjgkpTLtkUHJQbEQYqwKKPGQ=w1920-h919-iv1" style="color:#D43F52; text-decoration: underline; font-weight: bold;" target="_blank">English</a> environment.</li>
							</ul>
						</div>
						<p></p>
					</div>
				</div>
				<div class="about-column" style="margin-top: 50px;">
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.02s" style="width: 100%;">
						<div class="container-skill-bar">
							<p class="skill-title" style="display: inline-block; color: white; font-size: 16px; font-weight: bold;">SQL</p>
							<div class="meter SQL" style="display: inline-block;">
							  <span style="width:100%"></span>
							  <p style="color: #fff; font-weight: bold;">Basic</p>
							</div>
							<div class="meter SQL" style="display: inline-block;">
							  <span style="width:50%"></span>
							  <p style="color: #fff; font-weight: bold;">Intermediate</p>
							</div>
							<div class="meter SQL" style="display: inline-block;">
							  <span style="width:0%"></span>
							  <p style="color: white; font-weight: bold;">Advanced</p>
							</div>
						   </div>
						<div class="container-skill-bar">
							<p class="skill-title" style="display: inline-block; color: white; font-size: 16px; font-weight: bold;">Python</p>
							<div class="meter python" style="display: inline-block;">
							  <span style="width:100%"></span>
							  <p style="color: #fff; font-weight: bold;">Basic</p>
							</div>
							<div class="meter python" style="display: inline-block;">
							  <span style="width:50%"></span>
							  <p style="color: #fff; font-weight: bold;">Intermediate</p>
							</div>
							<div class="meter python" style="display: inline-block;">
							  <span style="width:0%"></span>
							  <p style="color: white; font-weight: bold;">Advanced</p>
							</div>
						   </div>
						<div class="container-skill-bar">
							<p class="skill-title" style="display: inline-block; color: white; font-size: 16px; font-weight: bold;">Tableau</p>
							<div class="meter tableau" style="display: inline-block;">
							  <span style="width:100%"></span>
							  <p style="color: #fff; font-weight: bold;">Basic</p>
							</div>
							<div class="meter tableau" style="display: inline-block;">
							  <span style="width:50%"></span>
							  <p style="color: #fff; font-weight: bold;">Intermediate</p>
							</div>
							<div class="meter tableau" style="display: inline-block;">
							  <span style="width:0%"></span>
							  <p style="color: white; font-weight: bold;">Advanced</p>
							</div>
						   </div>
						<div class="container-skill-bar">
							<p class="skill-title" style="display: inline-block; color: white; font-size: 16px; font-weight: bold;">English (IELTS)</p>
							<div class="meter english" style="display: inline-block; width: 798px;">
								<span style="width:65%"></span>
								<p style="color: #fff; font-weight: bold;">6.5 / 9.0</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start portfolio -->
		<div id="portfolio" class="section" style="max-height: 700px; background: url('../images/bgr.jpeg');">
		<div class="container" style="min-height: 700px;">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">PORTFOLIO</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/SQL.png" style="width: 450px; height: 225px;" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<a href="https://github.com/TopdevVN/UniversityMiniProjects/tree/main/SQL" style="color:#fff; font-size: 25px; font-weight: bold;" target="_blank">SQL</a>
								<!-- <p style="color:#fff; font-size: 25px; font-weight: bold;">SQL</p> -->
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/PythonTableau.png" style="width: 450px; height: 225px;" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<a href="https://github.com/TopdevVN/UniversityMiniProjects/tree/main/TrucQuan" style="color:#fff; font-size: 25px; font-weight: bold;" target="_blank">Python & Tableau</a>
								<!-- <p style="color:#fff; font-size: 25px; font-weight: bold;">Python & Tableau</p> -->
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/PowerBI.jpg" style="width: 450px; height: 225px;" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<p style="color:#fff; font-size: 25px; font-weight: bold;">PowerBI</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section" style="max-height: 700px; padding: 0; margin: 0; background: url('../images/bgr.jpeg');">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s" style="max-height: 300px; padding: 0; margin: 0;">
						<address>
							<p class="contact-title" style="margin-top: 20px;">CONTACT ME</p>
							<p><i class="fa fa-facebook" style="font-size: 22px;"></i> <a href="https://www.facebook.com/Chuannhusachgiaokhoa" style="color:#fff; text-decoration: underline;" target="_blank">My facebook</a></p>
							<p><i class="fa fa-github" style="font-size: 22px;"></i> <a href="https://github.com/TopdevVN" style="color:#fff; text-decoration: underline;" target="_blank">My github</a></p>
							<p><i class="fa fa-linkedin" style="font-size: 22px;"></i> <a href="https://www.linkedin.com/in/hi%E1%BA%BFu-c%C3%B4ng-61107520a/" style="color:#fff; text-decoration: underline;" target="_blank">My linkedin</a></p>
						
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s" style="max-height: 300px;">
						<div>
							<img src="/images/contact.png" alt="contact-me" style="width: 600px; height: 262.5px; margin: auto;">
						</div>
					</div>
				</div>
			</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer style="width: 100%; background: url('../images/bgr.jpeg');">
			<div class="container" style="width: 100%; background: url('../images/bgr.jpeg');">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p style="color: #fff; font-weight: bold; padding: 10px; margin: 0;">Copyright &copy; 2023 Cong Hieu Portfolio</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->


		<!-- start skill bar loading -->
		<style>

			.skill-title {
				margin: 0;
				transform: translateY(-25%);
				width: 120px;
			}
			div.container-skill-bar {
				margin: 0 0 10px 80px;
				/* transform: translateX(25%); */
			}
			div.meter {
				position: relative;
				width: 250px;
				height: 25px;
				border: 1px solid #b0b0b0;
				/* margin-top: 50px; */
				/* viewing purposes */
				margin-left: 20px;
				/* viewing purposes */
				-webkit-box-shadow: inset 0 3px 5px 0 #d3d0d0;
				-moz-box-shadow: inset 0 3px 5px 0 #d3d0d0;
				box-shadow: inset 0 3px 5px 0 #d3d0d0;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;
			}
			div.meter span {
				display: block;
				height: 100%;
				animation: grower 1s linear;
				-moz-animation: grower 1s linear;
				-webkit-animation: grower 1s linear;
				-o-animation: grower 1s linear;
				position: relative;
				top: -1px;
				left: -1px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				-moz-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				border: 1px solid #3c84ad;
				background: blue ;
				background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
				background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				-webkit-background-size: 45px 45px;
				-moz-background-size: 45px 45px;
				-o-background-size: 45px 45px;
				background-size: 45px 45px;
			}

			div.python span {
				display: block;
				height: 100%;
				animation: grower 1s linear;
				-moz-animation: grower 1s linear;
				-webkit-animation: grower 1s linear;
				-o-animation: grower 1s linear;
				position: relative;
				top: -1px;
				left: -1px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				-moz-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				border: 1px solid #3c84ad;
				background: green ;
				background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
				background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				-webkit-background-size: 45px 45px;
				-moz-background-size: 45px 45px;
				-o-background-size: 45px 45px;
				background-size: 45px 45px;
			}

			div.tableau span {
				display: block;
				height: 100%;
				animation: grower 1s linear;
				-moz-animation: grower 1s linear;
				-webkit-animation: grower 1s linear;
				-o-animation: grower 1s linear;
				position: relative;
				top: -1px;
				left: -1px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				-moz-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				border: 1px solid #3c84ad;
				background: red;
				background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
				background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				-webkit-background-size: 45px 45px;
				-moz-background-size: 45px 45px;
				-o-background-size: 45px 45px;
				background-size: 45px 45px;
			}

			div.english span {
				display: block;
				height: 100%;
				animation: grower 1s linear;
				-moz-animation: grower 1s linear;
				-webkit-animation: grower 1s linear;
				-o-animation: grower 1s linear;
				position: relative;
				top: -1px;
				left: -1px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				-ms-border-radius: 3px;
				-o-border-radius: 3px;
				border-radius: 3px;
				-webkit-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				-moz-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
				border: 1px solid #3c84ad;
				background: purple ;
				background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0.25, rgba(255, 255, 255, 0.2)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.75, rgba(255, 255, 255, 0.2)), color-stop(0.75, transparent), to(transparent));
				background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
				-webkit-background-size: 45px 45px;
				-moz-background-size: 45px 45px;
				-o-background-size: 45px 45px;
				background-size: 45px 45px;
			}

			div.meter span:before {
				content: '';
				display: block;
				width: 100%;
				height: 50%;
				position: relative;
				top: 50%;
				background: rgba(0, 0, 0, 0.03);
			}
			div.meter p {
				position: absolute;
				top: 0;
				margin: 0 10px;
				line-height: 25px;
				font-family: 'Helvetica';
				font-weight: bold;
				-webkit-font-smoothing: antialised;
				font-size: 15px;
				color: #333;
				text-shadow: 0 1px rgba(255, 255, 255, 0.6);
			}

			@keyframes grower {
				0% {
				width: 0%;
				}
			}

			@-moz-keyframes grower {
				0% {
				width: 0%;
				}
			}

			@-webkit-keyframes grower {
				0% {
				width: 0%;
				}
			}

			@-o-keyframes grower {
				0% {
				width: 0%;
				}
			}
		</style>

		<script>
			var bar = $('span');
			var p = $('p');

			var width = bar.attr('style');
			width = width.replace("width:", "");
			width = width.substr(0, width.length-1);


			var interval;
			var start = 0; 
			var end = parseInt(width);
			var current = start;

			var countUp = function() {
				current++;
				p.html(current + "%");
				
				if (current === end) {
				clearInterval(interval);
				}
			};

			interval = setInterval(countUp, (1000 / (end + 1)));
		</script>


		<!-- end skill bar loading -->

		
	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>